# CodeGeneration

mybatisPlus/: pom.xml
mybatisPlus/mybatisPlusChild/: pom.xml
mybatisPlus/mybatisPlusChild/src/main/java/org/child/controller/: UTestController.java
mybatisPlus/mybatisPlusChild/src/main/java/org/child/entity/: UTest.java
mybatisPlus/mybatisPlusChild/src/main/java/org/child/generate/: CodeGeneration.java
mybatisPlus/mybatisPlusChild/src/main/java/org/child/mapper/: UTestMapper.java
mybatisPlus/mybatisPlusChild/src/main/java/org/child/service/: UTestService.java
mybatisPlus/mybatisPlusChild/src/main/java/org/child/serviceImpl/: UTestServiceImpl.java
